CALL_TRACKING_URL=https://api.atendesimples.com/call-tracking/check-in
CALL_TRACKING_CHECKOUT_URL=https://api.atendesimples.com/call-tracking/checkout
CALL_TRACKING_PING_URL=https://api.atendesimples.com/call-tracking/ping